.img-fluid {
    display: block;
    margin: 50px 0px;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    border-radius: 32px;
}

.lead {
    margin-left: 10%;
    margin-right: 10%;
}

.footerLinkPicture {
    max-height: 60px;
    max-width: 200px;
    margin: 10px;
}

.nav-link {
    font-size: 2rem;
}

.hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

#map {
    height: 80vh;
    margin: 2rem auto auto auto;
}

.garden-title {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-family: "Garamond";
    font-weight: bold;
    font-size: 225%;
}

.garden-subtitle {
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
    margin-left: 5rem;
    margin-right: 5rem;
    font-family: "Garamond";
    font-weight: bold;
    font-size: 160%;

}

.gardens {
    background-color: #cae8d5;
}

.card {
    border: none;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.card-img-top {
    height: 20vw;
    object-fit: cover;
}

.card-title {
    color: black;
    font-family: "Garamond";
    font-weight: bold;
    font-size: 160%;
    }

.card-body {
background-color: #cae8d5;
}


.card-text {
    font-family: "Garamond";
    font-size: 120%;
}

.show-read-more .more-text{
    display: none;
}

.morecontent span {
    display: none;
}
.morelink {
    display: block;
}

.grid-row {
    padding: 10px;
}

.individual-image{
    max-width: 90%;
    border-radius: 32px;
}

.individual-content {
font-size: 1.2em;
line-height: 1.5em;
}

.logo {
    border-radius: 50%;
    height: 120px;
}

.navbar .container {
    justify-content: space-evenly;
}

.logoutForm {
    display: none;
}


